API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7543068138:AAFfJiCee6Ct_0WHPr-sI4Nmw3CUyuAM7ek
LOGGER_ID=-1002847798847
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=7081885854
STRING_SESSION=BQE-2-AArWc7Edxmbsbz6HeNLucX1S1AnqgmbIP5xQyJ7RTvMvlv9gNecLe0C6dwd4cEL6qttIgDENyOwPkabAJ2U4ZHba5T9aPF0VRbbPqPq8y6DFWB5z9PdnoyjSwA9OpS0JgmvVoIRhWCwA4uL9RDbqzAtS1Ov5E8gLrdpj6MnaF8alFbh23-VjgxM5-eVbxBNHRUmodPc7_G0Z_gP-B0OEGwKazgkvinLizrUlU_IV1pjmh0jbHueayFPaLQIu82vYnWqEEMm01kZ5-Hum4wnK_vcW1rAYwglsFIXXgSAAJGUH6IspX6zX48Ebuyy-WHo0gWy72Nn35BRwJfATz9w351-wAAAAHpaUotAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Sanatanichampu
