API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAF-U9EGw8G0cGniQLxRwGlf4-WcKi-1aTY
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=7081885854
STRING_SESSION=BQGV1JgAnm3_6mmelFms7Be0okydgukyiMprNEUdQmKHvwBFjIiptQ-62Eh-r6tavZMPKiSOg222FgpvVZCddjlosGGgHgLqwhV11b4oxGvu2xIzkML3ED2mi0B8Ak9U8KS50AVMX_I7aiPQ1-GytemEVFQ1vS1FIPnEWXj0MPOhorcbDozHJqfKdpDOs4pf-q4VrzVwmHIEgzzeVlXjxXfwlWCVqemA09_cQdHNNPOcmOJEyIFK9BDwE-AunTnqWO9Jf4r2AVvL-GjHjjIiw4sv9MDE7QaHA2QByyK6cB36-UJefoB_0z8_HJFUzBDzhfXZcQe0ZLn6Y96FqK4YK3VwMxTsFgAAAAGlNsExAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Sanatanichampu
