API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7014863243:AAGr1t2VbP-KEnwM2W8QaK8JmtbMBfIQFQc
LOGGER_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXTRA_PLUGINS=True
OWNER_ID=7081885854
STRING_SESSION=BQFSdKQAHQozlFoiS66_o9wzgTZzJet-z1paFH1qRKuEMDZZMN6gcyqAkO8QE8brXTtTVtgD-4vraiKMCSYsw6yvzkBmOlp9AhfyGn4LPNV1p57w9kPN8XC2YHTo3STFk5_gYwGz2jy1dAhhD8Z1Gck7USU2Z1vGsDg-KEo6k_eSW1ymImyBivtsqL_RA_RIddBrx2OQ2qs18gD6hlD8IbZZzouxYOyOhDwJCtvmKEeXq_-Aw4IR7UygRCdutDbWgSleSDx4zoox0t69wDqa9hubWKMXDf4OVhSqtxoZPODXhG9SMIBy1wNvbwOnIYEHKrtdieZJtfpJ6PTdD-Bdyl4Oohn3qQAAAAG8Az6jAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/shizukaofficial/shizukaxchampuoffoceal
